# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: PKChat Java CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'microsoft'
        cache: maven
    - name: Build PKChat Client-Side
      run: mvn package --file client/pom.xml
    - name: Build PKChat Server-Side
      run: mvn package --file server/pom.xml
    - name: Trying Client-Side
      run: wget https://github.com/smpkska/pkchat-client/releases/latest/download/client.jar && java -jar client.jar
    - name: Trying Server-side
      run: wget https://github.com/smpkska/pkchat-client/releases/latest/download/server.jar && java -jar server.jar
